16	b'CCCTA'	3
61	b'GACCC'	3
62	b'ACCCA'	3
69	b'CAGAA'	3
72	b'AACGA'	3
95	b'GAACA'	3
98	b'CATCG'	3
101	b'CGCCG'	3
119	b'CCCCA'	9
154	b'AACCT'	3
158	b'TACCC'	3
159	b'ACCCA'	3
162	b'CAGCT'	3
165	b'CTCTA'	3
182	b'ATCCA'	3
185	b'CAGTA'	3
191	b'GTCCA'	3
194	b'CACGG'	3
199	b'AATCA'	3
253	b'CGGCA'	3
256	b'CACCG'	9
268	b'TAACA'	3
271	b'CAGCG'	3
280	b'TGCCA'	3
287	b'CACTT'	3
318	b'CGACA'	3
319	b'GACAA'	3
326	b'CCCGA'	3
346	b'CACAA'	9
348	b'CAAAA'	3
351	b'AATCA'	3
354	b'CATCT'	3
383	b'CGCAA'	3
385	b'CAAAA'	3
396	b'TAGCA'	3
401	b'AACCC'	3
426	b'CACGT'	3
428	b'CGTCA'	3
458	b'CATTA'	3
463	b'GTCCA'	3
470	b'CAGAA'	3
479	b'CACAG'	3
500	b'AAACA'	3
503	b'CACGT'	3
521	b'TACCA'	9
524	b'CAGAA'	3
549	b'CATCA'	9
581	b'CAGCC'	3
583	b'GCCCA'	3
586	b'CACTC'	3
590	b'CACGA'	9
606	b'CTCCC'	3
607	b'TCCCA'	3
610	b'CACCT'	9
618	b'CATGA'	3
634	b'TACCT'	3
643	b'GACCA'	9
648	b'GACCC'	3
650	b'CCCCC'	3
651	b'CCCCC'	3
652	b'CCCCG'	3
661	b'CCCTA'	3
677	b'CACAG'	3
683	b'CTCAA'	3
694	b'CACGT'	3
700	b'CGCTA'	3
703	b'TAGCA'	3
706	b'CATCG'	3
718	b'GACCA'	9
721	b'CATAA'	3
739	b'CATCG'	3
792	b'GACTA'	3
795	b'TACCC'	3
797	b'CCCCA'	9
815	b'CACAA'	9
828	b'GAGCA'	3
835	b'CTACA'	3
838	b'CACAT'	3
840	b'CATGA'	3
847	b'TACCA'	9
855	b'CGTCA'	3
858	b'CACTT'	3
860	b'CTTCA'	3
876	b'CGCCT'	3
892	b'GACCT'	3
905	b'CATAA'	3
918	b'CATGA'	3
925	b'CACCC'	9
927	b'CCCCG'	3
939	b'CTTCA'	3
968	b'GACCG'	3
972	b'GACGA'	3
985	b'CAGCT'	3
996	b'CCTCA'	3
997	b'CTCAA'	3
1021	b'CCCTA'	3
1045	b'GACTA'	3
1052	b'CACCA'	15
1060	b'CAGCA'	9
1063	b'CAACC'	3
1064	b'AACCT'	3
1069	b'GACTA'	3
1103	b'CATTA'	3
1116	b'CATCG'	3
1126	b'CACTG'	3
1148	b'AACCA'	9
1161	b'CATGA'	3
1180	b'GACTA'	3
1201	b'CATTA'	3
1214	b'CCCCG'	3
1215	b'CCCGA'	3
1225	b'CGCCT'	3
1232	b'CAGCG'	3
1238	b'TGCCA'	3
1258	b'AGCCA'	3
1261	b'CAATA'	3
1267	b'AACCG'	3
1273	b'TATCA'	3
1276	b'CACAG'	3
1291	b'CTCAA'	3
1305	b'CGGCA'	3
1314	b'TACCC'	3
1315	b'ACCCA'	3
1318	b'CACCG'	9
1325	b'CATAA'	3
1328	b'AACCC'	3
1330	b'CCCCA'	9
1332	b'CCACA'	3
1333	b'CACAG'	3
1342	b'CGCCA'	9
1345	b'CACCG'	9
1360	b'CATCT'	3
1363	b'CTCCC'	3
1365	b'CCCGA'	3
1372	b'CAGGA'	3
1395	b'CTACA'	3
1405	b'CGACA'	3
1410	b'GACAA'	3
1412	b'CAAAA'	3
1414	b'AAACA'	3
1415	b'AACAA'	3
1417	b'CAAGA'	3
1421	b'AATCA'	3
1431	b'CTACA'	3
1434	b'CAGCC'	3
1438	b'CGCCA'	9
1441	b'CATCT'	3
1444	b'CTCTA'	3
1448	b'AACTA'	3
1468	b'CCGCA'	3
1471	b'CACAG'	3
1477	b'CAGTA'	3
1480	b'TACAA'	3
1515	b'TACCA'	9
1554	b'GCCCA'	3
1556	b'CCACA'	3
1557	b'CACAT'	3
1564	b'CATCC'	3
1574	b'TATCA'	3
1579	b'AACCA'	9
1586	b'CACGT'	3
1595	b'TACTA'	3
1598	b'TAGCA'	3
1601	b'CACAA'	9
1626	b'GGCCA'	3
1629	b'CATAA'	3
1633	b'AAACA'	3
1636	b'CAGCC'	3
1646	b'AAACA'	3
1647	b'AACAA'	3
1649	b'CAACA'	9
1652	b'CACTA'	9
1675	b'CATAA'	3
1683	b'GACCA'	9
1731	b'CAGCT'	3
1736	b'GACCA'	9
1743	b'CTTCA'	3
1753	b'CACTC'	3
1755	b'CTCCC'	3
1757	b'CCCCT'	3
1782	b'TTCCA'	3
1785	b'CACCC'	9
1787	b'CCCCG'	3
1788	b'CCCGA'	3
1793	b'GACCT'	3
1805	b'TGCCA'	3
1807	b'CCACA'	3
1808	b'CACAG'	3
1810	b'CAGTA'	3
1826	b'GACTA'	3
1866	b'GACCG'	3
1878	b'TATCA'	3
1881	b'CATGA'	3
1886	b'TACAA'	3
1912	b'GACCA'	9
1915	b'CACGG'	3
1928	b'TACCT'	3
1930	b'CCTCA'	3
1933	b'CACTC'	3
1935	b'CTCCG'	3
1954	b'TACGA'	3
1980	b'CACTC'	3
1982	b'CTCAA'	3
1984	b'CAACA'	9
1985	b'AACAA'	3
1997	b'GATCA'	3
2006	b'TACCT'	3
2029	b'CTCAA'	3
2032	b'AAGCA'	3
2035	b'CACTA'	9
2041	b'GATCA'	3
2062	b'AACCC'	3
2063	b'ACCCA'	3
2064	b'CCCAA'	3
2072	b'CGCCC'	3
2074	b'CCCCT'	3
2077	b'CTCCA'	9
2080	b'CATGA'	3
2092	b'CACCA'	15
2095	b'CAGCT'	3
2098	b'CTCCC'	3
2100	b'CCCTA'	3
2102	b'CTACA'	3
2103	b'TACAA'	3
2111	b'CGTCA'	3
2114	b'CAACT'	3
2125	b'GACGA'	3
2147	b'TACAA'	3
2154	b'AACCT'	3
2163	b'GACCT'	3
2165	b'CCTCA'	3
2166	b'CTCAA'	3
2183	b'GACTA'	3
2206	b'CTTCA'	3
2221	b'CCCCA'	9
2224	b'CATCA'	9
2227	b'CACCA'	15
2230	b'CAGCG'	3
2235	b'CAGTA'	3
2238	b'TACTA'	3
2260	b'CACGT'	3
2266	b'GACTA'	3
2280	b'CCCTA'	3
2290	b'CGCAA'	3
2292	b'CAACA'	9
2295	b'CACAG'	3
2304	b'TACGA'	3
2329	b'CGTCA'	3
2332	b'CAAAA'	3
2343	b'TACCC'	3
2344	b'ACCCA'	3
2347	b'CACGG'	3
2391	b'CACGG'	3
2401	b'AACCC'	3
2454	b'TACCC'	3
2456	b'CCCTA'	3
2466	b'TACAA'	3
2468	b'CAACG'	3
2469	b'AACGA'	3
2472	b'GAGCA'	3
2475	b'CAGCC'	3
2479	b'CGACA'	3
2482	b'CAGCC'	3
2483	b'AGCCA'	3
2522	b'CTACA'	3
2539	b'CATCG'	3
2557	b'TACCT'	3
2565	b'CAGCA'	9
2570	b'TAGCA'	3
2573	b'CATAA'	3
2577	b'ATCCA'	3
2580	b'CACCC'	9
2582	b'CCCCC'	3
2583	b'CCCCT'	3
2588	b'CTCCT'	3
2630	b'GACTA'	3
2662	b'CTCCT'	3
2680	b'CATCG'	3
2696	b'GACCG'	3
2698	b'CCGCA'	3
2716	b'CAGCA'	9
2757	b'AAGCA'	3
2760	b'CATCA'	9
2763	b'CAGAA'	3
2768	b'CTCCG'	3
2804	b'CCCCT'	3
2805	b'CCCTA'	3
2818	b'AACTA'	3
2830	b'CATCG'	3
2848	b'AATCA'	3
2851	b'CACTC'	3
2871	b'CTCCG'	3
2883	b'GTCCA'	3
2886	b'CATCC'	3
2891	b'GACCA'	9
2894	b'CAGTA'	3
2921	b'TACCT'	3
2946	b'CGGCA'	3
2951	b'TACCC'	3
2952	b'ACCCA'	3
2955	b'CAGAA'	3
2958	b'AACGA'	3
2965	b'AGCCA'	3
2978	b'CTTCA'	3
2981	b'CACGC'	3
2994	b'CATAA'	3
3008	b'AACCT'	3
3033	b'TACCG'	3
3036	b'CGCTA'	3
3061	b'CTTCA'	3
3080	b'TTCCA'	3
3083	b'CACGG'	3
3088	b'GACAA'	3
3090	b'CAACC'	3
3091	b'AACCC'	3
3093	b'CCCCT'	3
3109	b'TTCCA'	3
3126	b'CGCAA'	3
3132	b'CGCCC'	3
3133	b'GCCCA'	3
3135	b'CCACA'	3
3136	b'CACAT'	3
3138	b'CATCG'	3
3148	b'CCCCC'	3
3149	b'CCCCA'	9
3154	b'GATCA'	3
3168	b'CGCTA'	3
3187	b'TACCA'	9
3196	b'CCCGA'	3
3204	b'ATCCA'	3
3207	b'CACGT'	3
3227	b'CACCC'	9
3229	b'CCCCG'	3
3232	b'CGCTA'	3
3275	b'CGGCA'	3
3278	b'CATGA'	3
3331	b'CAGCC'	3
3361	b'AACCG'	3
3364	b'CGCTA'	3
3372	b'AACCA'	9
3392	b'CATGA'	3
3399	b'GACCG'	3
3410	b'GAACA'	3
3418	b'TACCT'	3
3425	b'CCCGA'	3
3428	b'GACTA'	3
3431	b'TAACA'	3
3434	b'CATCG'	3
3440	b'GACTA'	3
3454	b'TATCA'	3
3457	b'CAAAA'	3
3460	b'AATCA'	3
3463	b'CAACC'	3
3464	b'AACCC'	3
3466	b'CCCCC'	3
3467	b'CCCCA'	9
3470	b'CACCC'	9
3471	b'ACCCA'	3
3474	b'CAGCA'	9
3500	b'GACCA'	9
3549	b'CGTCA'	3
3552	b'CACAC'	3
3554	b'CACCC'	9
3556	b'CCCCG'	3
3557	b'CCCGA'	3
3575	b'CTCGA'	3
3645	b'TACCA'	9
3648	b'CACTT'	3
3663	b'CTCCG'	3
3666	b'CGCCT'	3
3677	b'GACCT'	3
3679	b'CCTCA'	3
3726	b'AACCA'	9
3728	b'CCACA'	3
3729	b'CACAA'	9
3732	b'AAACA'	3
3735	b'CACCT'	9
3750	b'TACCC'	3
3753	b'CCGCA'	3
3778	b'CTCCA'	9
3781	b'CAGCT'	3
3792	b'AACGA'	3
3808	b'CGCCA'	9
3831	b'CTCCC'	3
3839	b'GACAA'	3
3841	b'CAACA'	9
3869	b'CTTCA'	3
3873	b'AATCA'	3
3876	b'CAGCT'	3
3888	b'CACGA'	9
3946	b'TATCA'	3
3949	b'CACCA'	15
3956	b'CATGA'	3
4015	b'CAGTA'	3
4020	b'AACCC'	3
4022	b'CCCCG'	3
4025	b'CGCCA'	9
4027	b'CCACA'	3
4028	b'CACAC'	3
4030	b'CACAG'	3
4032	b'CAGCT'	3
4046	b'AAACA'	3
4049	b'CAGCT'	3
4054	b'GCCCA'	3
4057	b'CACCA'	15
4060	b'CATCC'	3
